<?xml version="1.0" encoding="utf-8"?>
<!--
 ******************************************************************************
 *                                                                            *
 *                                                                            *
 *                                                                            *
 *                        aaaAAaaa            HHHHHH                          *
 *                     aaAAAAAAAAAAaa         HHHHHH                          *
 *                    aAAAAAAAAAAAAAAa        HHHHHH                          *
 *                   aAAAAAAAAAAAAAAAAa       HHHHHH                          *
 *                   aAAAAAa    aAAAAAA                                       *
 *                   AAAAAa      AAAAAA                                       *
 *                   AAAAAa      AAAAAA                                       *
 *                   aAAAAAa     AAAAAA                                       *
 *                    aAAAAAAaaaaAAAAAA       HHHHHH                          *
 *                     aAAAAAAAAAAAAAAA       HHHHHH                          *
 *                      aAAAAAAAAAAAAAA       HHHHHH                          *
 *                         aaAAAAAAAAAA       HHHHHH                          *
 *                                                                            *
 *                                                                            *
 *                                                                            *
 *      a r t e v e l d e  u n i v e r s i t y  c o l l e g e  g h e n t      *
 *                                                                            *
 *                                                                            *
 *                                MEMBER OF GHENT UNIVERSITY ASSOCIATION      *
 *                                                                            *
 *                                                                            *
 ******************************************************************************
 *
 * Dutch language
 *
 * @author     Olivier Parent
 * @copyright  Copyright © 2011-2014 Artevelde University College Ghent
 * @license    http://www.clocklearning.org/LICENSE.txt
 */
 -->
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="">
                <source>An error occurred</source>
                <target>Er heeft zich een fout voorgedaan</target>
            </trans-unit>
            <trans-unit id="">
                <source>Cannot log in with the provided credentials</source>
                <target>Kan niet aanmelden met deze gegevens</target>
            </trans-unit>
            <trans-unit id="">
                <source>Application error</source>
                <target>Applicatiefout</target>
            </trans-unit>
            <trans-unit id="">
                <source>Errors</source>
                <target>Fouten</target>
            </trans-unit>
            <trans-unit id="">
                <source>Exception information</source>
                <target>Exceptie-informatie</target>
            </trans-unit>
            <trans-unit id="">
                <source>File</source>
                <target>Bestand</target>
            </trans-unit>
            <trans-unit id="">
                <source>Info</source>
                <target>Info</target>
            </trans-unit>
            <trans-unit id="">
                <source>Line number</source>
                <target>Regel</target>
            </trans-unit>
            <trans-unit id="">
                <source>Login failed</source>
                <target>Aanmelden mislukt</target>
            </trans-unit>
            <trans-unit id="">
                <source>Message</source>
                <target>Boodschap</target>
            </trans-unit>
            <trans-unit id="">
                <source>Page not found</source>
                <target>Pagina niet gevonden</target>
            </trans-unit>
            <trans-unit id="">
                <source>Please correct the errors below</source>
                <target>Corrigeer de onderstaande fouten, a.u.b.</target>
            </trans-unit>
            <trans-unit id="">
                <source>Request Parameters</source>
                <target>Aanvraagparameters</target>
            </trans-unit>
            <trans-unit id="">
                <source>Stack trace</source>
                <target>Stacktrace</target>
            </trans-unit>
            <trans-unit id="">
                <source>Success</source>
                <target>Succes</target>
            </trans-unit>
            <trans-unit id="">
                <source>Your changes have been saved</source>
                <target>Uw wijzigingen werden opgeslagen</target>
            </trans-unit>
            <trans-unit id="">
                <source>Your message has been sent</source>
                <target>Uw boodschap is verzonden</target>
            </trans-unit>
        </body>
    </file>
</xliff>
