<?xml version="1.0" encoding="utf-8"?>
<!--
 ******************************************************************************
 *                                                                            *
 *                                                                            *
 *                                                                            *
 *                        aaaAAaaa            HHHHHH                          *
 *                     aaAAAAAAAAAAaa         HHHHHH                          *
 *                    aAAAAAAAAAAAAAAa        HHHHHH                          *
 *                   aAAAAAAAAAAAAAAAAa       HHHHHH                          *
 *                   aAAAAAa    aAAAAAA                                       *
 *                   AAAAAa      AAAAAA                                       *
 *                   AAAAAa      AAAAAA                                       *
 *                   aAAAAAa     AAAAAA                                       *
 *                    aAAAAAAaaaaAAAAAA       HHHHHH                          *
 *                     aAAAAAAAAAAAAAAA       HHHHHH                          *
 *                      aAAAAAAAAAAAAAA       HHHHHH                          *
 *                         aaAAAAAAAAAA       HHHHHH                          *
 *                                                                            *
 *                                                                            *
 *                                                                            *
 *      a r t e v e l d e  u n i v e r s i t y  c o l l e g e  g h e n t      *
 *                                                                            *
 *                                                                            *
 *                                MEMBER OF GHENT UNIVERSITY ASSOCIATION      *
 *                                                                            *
 *                                                                            *
 ******************************************************************************
 *
 * Dutch language
 *
 * @author     Olivier Parent
 * @copyright  Copyright © 2011-2014 Artevelde University College Ghent
 * @license    http://www.clocklearning.org/LICENSE.txt
 */
 -->
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
    <file source-language="xx" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="">
                <source>correctAnalogue</source>
                <target>Correct antwoord</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueH0012M00</source>
                <target>Fout: 12 uur</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueH0315M15</source>
                <target>Fout: kwart over 3</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueH0517M30</source>
                <target>Fout: half 6</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueH0921M45</source>
                <target>Fout: kwart voor 10</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueHoursHalfHourEarlier</source>
                <target>Fout: halfuur vroeger</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueHoursHalfHourLater</source>
                <target>Fout: halfuur later</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueHoursHourEarlier</source>
                <target>Fout: 1 uur vroeger</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueHoursHourLater</source>
                <target>Fout: 1 uur later</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueHoursMirrorY</source>
                <target>Fout: spiegel kleine wijzer rond de verticale as</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueHoursMirrorZ</source>
                <target>Fout: tegenovergestelde positie van de kleine wijzer</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueMinutes01mEarlier</source>
                <target>Fout: 1 minuut vroeger</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueMinutes01mDifference</source>
                <target>Fout: 1 minuut difference</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueMinutes01mLater</source>
                <target>Fout: 1 minuut later</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueMinutes05mEarlier</source>
                <target>Fout: 5 minuten vroeger</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueMinutes05mDifference</source>
                <target>Fout: 5 minuten verschil</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueMinutes05mLater</source>
                <target>Fout: 5 minuten later</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueMinutesMirrorY</source>
                <target>Fout: spiegel grote wijzer rond de verticale as</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueMinutesMirrorZ</source>
                <target>Fout: tegenovergestelde positie van de grote wijzer</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueMinutesReadAsAdditionToHours</source>
                <target>Fout: lees minuten vanaf de uuraanduiding en tel er de minuten bij</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueMinutesReadAsHours</source>
                <target>Fout: lees minuten vanaf de uuraanduiding</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueMinutesReadAsHoursWithPastTo</source>
                <target>Fout: lees minuten als uren, met ‘over’ of ‘voor’</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueReadAsFullHours</source>
                <target>Fout: lees als vol uur af</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueSwitchHands</source>
                <target>Fout: verwissel grote en kleine wijzer</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueSwitchHandsNearestHour</source>
                <target>Fout: verwissel grote en kleine wijzer en lees af tot op het dichtstbijzijnde uur</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueSwitchHandsReadAsFullHours</source>
                <target>Fout: verwissel grote en kleine wijzer en en lees af als vol uur</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueSwitchHandsReadAsHours</source>
                <target>Fout: verwissel grote en kleine wijzer en en lees af als uur</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueSwitchHandsReadAsHoursWithPastTo</source>
                <target>Fout: verwissel grote en kleine wijzer en en lees af als uur met ‘over’ of ‘voor’</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorAnalogueSwitchHandsReadAsMinutesWithPastTo</source>
                <target>Fout: verwissel grote en kleine wijzer en en lees af als minuten met ‘over’ of ‘voor’</target>
            </trans-unit>
            <trans-unit id="">
                <source>correctDigital</source>
                <target>Correct antwoord</target>
            </trans-unit>
            <trans-unit id="">
                <source>correctDigitalReadAnalogue</source>
                <target>Correct antwoord, afgelezen zoals analoge klok</target>
            </trans-unit>
            <trans-unit id="">
                <source>correctDigitalReadAnaloguePast</source>
                <target>Correct antwoord, afgelezen zoals analoge klok met ‘over’</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorDigitalEarlierBy30m</source>
                <target>Fout: halfuur vroeger</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorDigitalEarlierBy60m</source>
                <target>Fout: 1 uur vroeger</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorDigitalReadH×10</source>
                <target>Fout: lees uur als factor van 10</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorDigitalReadH×100</source>
                <target>Fout: lees uur als factor van 100</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorDigitalReadHour</source>
                <target>Fout: lees enkel de uren af</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorDigitalReadM00As0</source>
                <target>Fout: lees als vol uur af als 0 minuten over</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorDigitalReadReverseMDigits</source>
                <target>Fout: wissel cijfers om</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorDigitalReadQuartersAsNumber</source>
                <target>Fout: lees ‘kwart’ als cijfer</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorDigitalReadSwitchHAndM</source>
                <target>Fout: verwar uren en minuten</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorDigitalReadSwitchHAndMThenPast</source>
                <target>Fout: verwar uren en minuten en lees altijd als minuten ‘over’</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorDigitalReadSwitchHAndMThenReverseHDigits</source>
                <target>Fout: verwar uren en minuten en wissel daarna de cijfers van het uur om</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorDigitalReadTo</source>
                <target>Fout: lees altijd als minuten ‘voor’</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorDigitalSwitchPastAndTo</source>
                <target>Fout: verwar ‘over’ en ‘voor’</target>
            </trans-unit>
            <trans-unit id="">
                <source>errorDigitalSwitchPastAndToThenReadQuartersAsNumber</source>
                <target>Fout: verwar ‘over’ en ‘voor’ en lees ‘kwart’ als cijfer</target>
            </trans-unit>
        </body>
    </file>
</xliff>
