<?xml version="1.0" encoding="utf-8"?>
<!--
 ******************************************************************************
 *                                                                            *
 *                                                                            *
 *                                                                            *
 *                        aaaAAaaa            HHHHHH                          *
 *                     aaAAAAAAAAAAaa         HHHHHH                          *
 *                    aAAAAAAAAAAAAAAa        HHHHHH                          *
 *                   aAAAAAAAAAAAAAAAAa       HHHHHH                          *
 *                   aAAAAAa    aAAAAAA                                       *
 *                   AAAAAa      AAAAAA                                       *
 *                   AAAAAa      AAAAAA                                       *
 *                   aAAAAAa     AAAAAA                                       *
 *                    aAAAAAAaaaaAAAAAA       HHHHHH                          *
 *                     aAAAAAAAAAAAAAAA       HHHHHH                          *
 *                      aAAAAAAAAAAAAAA       HHHHHH                          *
 *                         aaAAAAAAAAAA       HHHHHH                          *
 *                                                                            *
 *                                                                            *
 *                                                                            *
 *      a r t e v e l d e  u n i v e r s i t y  c o l l e g e  g h e n t      *
 *                                                                            *
 *                                                                            *
 *                                MEMBER OF GHENT UNIVERSITY ASSOCIATION      *
 *                                                                            *
 *                                                                            *
 ******************************************************************************
 *
 * Dutch language
 *
 * @author     Olivier Parent
 * @copyright  Copyright © 2011-2014 Artevelde University College Ghent
 * @license    http://www.clocklearning.org/LICENSE.txt
 */
 -->
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="">
                <source>- no available users -</source>
                <target>- geen beschikbare gebruikers -</target>
            </trans-unit>
            <trans-unit id="">
                <source>- no users in group -</source>
                <target>- geen gebruikers in groep -</target>
            </trans-unit>
            <trans-unit id="">
                <source>Add a subset</source>
                <target>Voeg een deelreeks toe</target>
            </trans-unit>
            <trans-unit id="">
                <source>Available users</source>
                <target>Beschikbare gebruikers</target>
            </trans-unit>
            <trans-unit id="">
                <source>Amount of exercises</source>
                <target>Aantal oefeningen</target>
            </trans-unit>
            <trans-unit id="">
                <source>Attempts</source>
                <target>Pogingen</target>
            </trans-unit>
            <trans-unit id="">
                <source>Correct</source>
                <target>Juist</target>
            </trans-unit>
            <trans-unit id="">
                <source>Default group</source>
                <target>Standaardgroep</target>
            </trans-unit>
            <trans-unit id="">
                <source>Exercise types</source>
                <target>Oefeningentypes</target>
            </trans-unit>
            <trans-unit id="">
                <source>Exercise settings for %s</source>
                <target>Oefeningeninstellingen voor %s</target>
            </trans-unit>
            <trans-unit id="">
                <source>per exercise type</source>
                <target>per oefeningentype</target>
            </trans-unit>
            <trans-unit id="">
                <source>Group</source>
                <target>Groep</target>
            </trans-unit>
            <trans-unit id="">
                <source>Group name</source>
                <target>Groepsnaam</target>
            </trans-unit>
            <trans-unit id="">
                <source>Groups</source>
                <target>Groepen</target>
            </trans-unit>
            <trans-unit id="">
                <source><![CDATA[<h2>Hi %s!</h2><p>You are logged in as Supervisor. You can register new Supervisors with the on the tab ‘Register’.</p><p>Logout with the button below.</p>]]></source>
                <target><![CDATA[<h2>Hallo %s!</h2><p>Je bent aangemeld als Superviseur. Je kan nieuwe Superviseurs registreren op the tabblad ‘Registreren’.</p><p>Meld je af met onderstaande knop.</p>]]></target>
            </trans-unit>
            <trans-unit id="">
                <source>Incorrect</source>
                <target>Fout</target>
            </trans-unit>
            <trans-unit id="">
                <source><![CDATA[<h4>Instructions</h4>Select a group and add one or more modules for that group. Set the amount of exercises and select the required exercise types.]]></source>
                <target><h4>Instructies</h4>Selecteer een groep en voeg één of meer modules voor die groep toe. Stel het aantal oefeningen in en vink de nodige oefeningentypes aan.</target>
            </trans-unit>
            <trans-unit id="">
                <source>Module settings for %s</source>
                <target>Module-instellingen voor %s</target>
            </trans-unit>
            <trans-unit id="">
                <source>My account</source>
                <target>Mijn account</target>
            </trans-unit>
            <trans-unit id="">
                <source>Name</source>
                <target>Naam</target>
            </trans-unit>
            <trans-unit id="">
                <source>No attempts yet</source>
                <target>Nog geen pogingen</target>
            </trans-unit>
            <trans-unit id="">
                <source>Not yet completed</source>
                <target>Nog niet voltooid</target>
            </trans-unit>
            <trans-unit id="">
                <source>Results</source>
                <target>Resultaten</target>
            </trans-unit>
            <trans-unit id="">
                <source>Select</source>
                <target>Selecteer</target>
            </trans-unit>
            <trans-unit id="">
                <source>Select a group</source>
                <target>Selecteer een groep</target>
            </trans-unit>
            <trans-unit id="">
                <source><![CDATA[Set of <span class="badge">%d</span> exercises]]></source>
                <target><![CDATA[Reeks van <span class="badge">%d</span> oefeningen]]></target>
            </trans-unit>
            <trans-unit id="">
                <source>Subset</source>
                <target>Deelreeks</target>
            </trans-unit>
            <trans-unit id="">
                <source><![CDATA[<p>This is the <strong>Supervisor section</strong> of this site. Use the menu at the top of the page to navigate through this section.</p>]]></source>
                <target><![CDATA[<p>Dit is de <strong>Superviseursectie</strong> van deze site. Gebruik het navigatiemenu bovenaan deze pagina om doorheen deze sectie te navigeren.</p>]]></target>
            </trans-unit>
            <trans-unit id="">
                <source>Users in group</source>
                <target>Gebruikers in groep</target>
            </trans-unit>
            <trans-unit id="">
                <source>Welcome!</source>
                <target>Welkom!</target>
            </trans-unit>
        </body>
    </file>
</xliff>
